{
  "name": "itchio-bundle",
  "version": "1.0.0",
  "description": "A list of games",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf _site && npx @11ty/eleventy",
    "start": "rm -rf _site && npx @11ty/eleventy --serve --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickweaver/itchio-bundle.git"
  },
  "author": "Patrick Weaver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickweaver/itchio-bundle/issues"
  },
  "homepage": "https://github.com/patrickweaver/itchio-bundle#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "axios": "^0.21.1",
    "csv-parser": "^2.3.3",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "delay": "^4.4.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0"
  }
}
